@use '../../styles/variables.scss' as vars;

.property-content {
  margin: 10px 80px;
  display: flex;
  justify-content: space-between;

  .property-infos {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 2.25em;
      color: vars.$primary-color;
      font-weight: 500;
    }

    .location {
      font-weight: 500;
      font-size: 1.125em;
      margin-top: 5px;
    }

    .tag-content {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 10px;
      margin-top: 20px;

      .tag {
        height: 25px;
        background-color: vars.$primary-color;
        border-radius: 16px;
        font-size: 0.875em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        font-weight: 600;
      }
    }
  }

  .host-details {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .host-content {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        font-size: 1.125em;
        color: vars.$primary-color;
        white-space: pre-line;
        text-align: end;
      }

      img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 768px) {
    margin: 0 15px;
    flex-direction: column;
    .property-infos {
      h1 {
        font-size: 1.125em;
        color: vars.$primary-color;
        font-weight: 500;
      }

      .location {
        font-weight: 500;
        font-size: 0.875em;
        margin-top: 5px;
      }

      .tag-content {
        margin-top: 10px;
        .tag {
          font-size: 0.625em;
          height: 18px;
        }
      }
    }

    .host-details {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      .host-content {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          font-size: 0.75em;
        }

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

.collapse-accommodation {
  margin: 10px 80px 50px 80px;
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: space-between;
  flex-wrap: wrap;

  .collapse-accommodation-item {
    flex: 1;
    min-width: 300px;

    ul {
      list-style: none;
      padding: 20px 15px;
      margin: 0;
      font-size: 1.125em;
    }

    p {
      padding: 20px 15px;
    }
  }

  @media (max-width: 768px) {
    margin: 10px 15px;
    flex-direction: column;
    gap: 0;

    .collapse-accommodation-item {
      margin: 10px 0;

      ul {
        list-style: none;
        padding: 20px 15px;
        margin: 0;
        font-size: 0.75em;
      }
    }
  }
}
